spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.data.mongodb.uri=mongodb+srv://cvlnpsg987:Pass123@cluster0.awirn0o.mongodb.net/hunger-box-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hunger-box-db